use std::fs;

pub fn main(){
    let mut _values: Vec<String> = Vec::new();
    let mut _final_vec: Vec<String> = Vec::new();
    let input_file = "src/two_values/input_two";
    if let Ok(file_content) = fs::read_to_string(input_file) {
        _values = file_content.lines().map(String::from).collect();
    }
    let mut _word_vec = Vec::new();
    let _numbers: Vec<&str> = vec! ["one", "two", "three", "four", "five", "six", "seven", "eight", "nine"];
    for (_word_index, _word) in _values.iter().enumerate(){
        let mut _singles = Vec::new();
        for (_num_index, _number) in _numbers.iter().enumerate(){
            if _word.find(_number).is_some(){
                _singles.push(_number);
            }
        }
        _word_vec.push(_singles);
    }
    println!("{:?}", _word_vec);
}



///////////////////////////////////////////////////////////


use std::fs;

pub fn main(){
    let mut _values: Vec<String> = Vec::new();
    let mut _final_vec: Vec<String> = Vec::new();
    let input_file = "src/two_values/input_two";
    if let Ok(file_content) = fs::read_to_string(input_file) {
        _values = file_content.lines().map(String::from).collect();
    }
    let mut _word_vec = Vec::new();
    let _numbers: Vec<&str> = vec! ["one", "two", "three", "four", "five", "six", "seven", "eight", "nine"];
    for (_word_index, _word) in _values.iter().enumerate(){
        let mut _singles = Vec::new();
        for (_num_index, _number) in _numbers.iter().enumerate(){
            if _word.find(_number).is_some(){
                match _number.to_string().as_str() {
                    "one"   => _singles.push(1),
                    "two"   => _singles.push(2),
                    "three" => _singles.push(3),
                    "four"  => _singles.push(4),
                    "five"  => _singles.push(5),
                    "six"   => _singles.push(6),
                    "seven" => _singles.push(7),
                    "eight" => _singles.push(8),
                    "nine"  => _singles.push(9),
                            _=> {}
                }
            }
        }
        _word_vec.push(_singles);
    }
    for i in 0.. _word_vec.len(){
        if !_word_vec[i].is_empty(){
            println!("{:?}", _word_vec[i]);
        }
    }
}
